# external-api-project

./: pom.xml
src/main/java/com/example/loginclient/: LoginClientApplication.java
src/main/java/com/example/loginclient/controller/: CustomerController.java  LoginController.java
src/main/java/com/example/loginclient/model/: Customer.java
src/main/java/com/example/loginclient/service/: CustomerService.java  ExternalLoginService.java
src/main/java/com/example/loginclient/utils/: ApiUrl.java  HashUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: customers.html  login.html
